<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 03</title>
    <style>
        .box {
            background-color: gray;             
            margin: 5px; 
            color: white;            
        }
        .box2 {
            background-color: gray;
            margin-bottom: 5px;            
        }
        .box3 {
            background: gray;
            margin-bottom: 5px;            
        }
        .box4 {
            background: rgb(112, 21, 21);
            margin-bottom: 5px;            
        }

        h2 { 
            text-align: center;
        }


      </style>
    </head>
<body>
    <h2>07 - Entrega: Katas de JavaScript 3 </h2>
    <div id="d1"></div>   

    <h2>Desafio Extra: </h2>
    <div id="d2">
        <p>Exibir 20 retângulos cinza sólido, cada um com 20px de altura e 100px de largura.</p>
    </div> 
    <div id="d3">
        <p>Exibir 20 retângulos cinza sólido, cada um com 20px de altura e larguras variando uniformemente de 105px a 200px, com o intervalo de 5px entre cada retangulo.</p>
    </div>
    <div id="d4">
        <p>Exibir 20 retângulos cinza sólido, cada um com 20px de altura e com larguras em pixels determinadas pelos 20 elementos do sampleArray.</p>
    </div>
    <div id="d5">
        <p>Como no Item #3, mas alternando cores para que retângulo sim, retângulo não seja vermelho.</p>
    </div>

    <div id="d6">
        <p>Como no Item #3, mas pinte os retângulos de largura par de vermelho.</p>
    </div>
    


   
    



    
    

    
      
    <script src="katas3.js"></script>
</body>
</html>